<div class="alert alert-info">
*Objective of this sheet*
</div>

* loc and iloc
* Extending Pandas data using loc?
* apply, map and applymap
* Applying function to a Series in Pandas(value_counts).
* Finding out unique values in the dataset and replacing the column values 
* How can I find and remove duplicate rows?

In [1]:
import pandas as pd

In [2]:
#1 loc and iloc 
data = pd.read_csv('store_data.csv')
data

        DATE CUSTOMER          ITEM  QUANTITY  UNIT PRICE
0   1/1/2018  Aanchal          Milk       1.0        40.0
1   2/1/2018  Aanchal        Orange       5.0        85.0
2   3/1/2018   Shruti        Banana       3.0        55.0
3   3/1/2018   Shruti           NaN       3.0         2.0
4   3/1/2018  Aanchal         Apple       3.0       180.0
5   3/1/2018  Aanchal        Banana       1.0        85.0
6   4/1/2018  Aanchal          Milk       1.0        40.0
7   4/1/2018  Aanchal        Banana       1.0        55.0
8   4/1/2018   Preeti  Gold nuggets       2.0      1000.0
9   4/1/2018   Shruti        Banana       1.0        63.0
10  5/1/2018  Aanchal             .       1.0         3.0
11  5/1/2018   Preeti        Banana       2.0        55.0
12  5/1/2018   Shruti        Orange       2.0        85.0
13  6/1/2018   Shruti        Orange       NaN        85.0
14  6/1/2018  Aanchal        Orange       2.0         NaN

In [3]:
# Please Remember:
# data.loc[,]    # - before comma-what rows I want,  post comma-what columns I want

In [3]:
data.loc[0,:]     # if i want first row and all the columns. for that I can use colons

DATE          1/1/2018
CUSTOMER       Aanchal
ITEM              Milk
QUANTITY             1
UNIT PRICE          40
Name: 0, dtype: object

In [4]:
#data.loc[[0,1,2], :]          #if I want 3 rows and all the columns

# more efficeint way of doing the above

data.loc[0:2, :]       #loc is inclusive on both sides

       DATE CUSTOMER    ITEM  QUANTITY  UNIT PRICE
0  1/1/2018  Aanchal    Milk       1.0        40.0
1  2/1/2018  Aanchal  Orange       5.0        85.0
2  3/1/2018   Shruti  Banana       3.0        55.0

In [5]:
# column selections
data.loc[:, ['ITEM', 'QUANTITY']]

            ITEM  QUANTITY
0           Milk       1.0
1         Orange       5.0
2         Banana       3.0
3            NaN       3.0
4          Apple       3.0
5         Banana       1.0
6           Milk       1.0
7         Banana       1.0
8   Gold nuggets       2.0
9         Banana       1.0
10             .       1.0
11        Banana       2.0
12        Orange       2.0
13        Orange       NaN
14        Orange       2.0

In [6]:
#  selecting columns through the list
data.loc[:, 'CUSTOMER':'UNIT PRICE']

   CUSTOMER          ITEM  QUANTITY  UNIT PRICE
0   Aanchal          Milk       1.0        40.0
1   Aanchal        Orange       5.0        85.0
2    Shruti        Banana       3.0        55.0
3    Shruti           NaN       3.0         2.0
4   Aanchal         Apple       3.0       180.0
5   Aanchal        Banana       1.0        85.0
6   Aanchal          Milk       1.0        40.0
7   Aanchal        Banana       1.0        55.0
8    Preeti  Gold nuggets       2.0      1000.0
9    Shruti        Banana       1.0        63.0
10  Aanchal             .       1.0         3.0
11   Preeti        Banana       2.0        55.0
12   Shruti        Orange       2.0        85.0
13   Shruti        Orange       NaN        85.0
14  Aanchal        Orange       2.0         NaN

In [7]:
#  together selecting as a row selection and column selection
data.loc[0:3, 'CUSTOMER':'UNIT PRICE']

  CUSTOMER    ITEM  QUANTITY  UNIT PRICE
0  Aanchal    Milk       1.0        40.0
1  Aanchal  Orange       5.0        85.0
2   Shruti  Banana       3.0        55.0
3   Shruti     NaN       3.0         2.0

In [8]:
data.loc[data.CUSTOMER == 'Aanchal', :]

# stores[stores['CUSTOMER'] == 'Charlie']

        DATE CUSTOMER    ITEM  QUANTITY  UNIT PRICE
0   1/1/2018  Aanchal    Milk       1.0        40.0
1   2/1/2018  Aanchal  Orange       5.0        85.0
4   3/1/2018  Aanchal   Apple       3.0       180.0
5   3/1/2018  Aanchal  Banana       1.0        85.0
6   4/1/2018  Aanchal    Milk       1.0        40.0
7   4/1/2018  Aanchal  Banana       1.0        55.0
10  5/1/2018  Aanchal       .       1.0         3.0
14  6/1/2018  Aanchal  Orange       2.0         NaN

In [9]:
# iloc - does the same thing as loc. with the integer position
data.iloc[:, [0,3]]                  #I want all the rows and columns that are in the position of 0 ad 3

        DATE  QUANTITY
0   1/1/2018       1.0
1   2/1/2018       5.0
2   3/1/2018       3.0
3   3/1/2018       3.0
4   3/1/2018       3.0
5   3/1/2018       1.0
6   4/1/2018       1.0
7   4/1/2018       1.0
8   4/1/2018       2.0
9   4/1/2018       1.0
10  5/1/2018       1.0
11  5/1/2018       2.0
12  5/1/2018       2.0
13  6/1/2018       NaN
14  6/1/2018       2.0

In [10]:
# also I can use the range
data.iloc[:, 0:3]      #iloc is exclusive of the secong no. and inclusive of the first number

        DATE CUSTOMER          ITEM
0   1/1/2018  Aanchal          Milk
1   2/1/2018  Aanchal        Orange
2   3/1/2018   Shruti        Banana
3   3/1/2018   Shruti           NaN
4   3/1/2018  Aanchal         Apple
5   3/1/2018  Aanchal        Banana
6   4/1/2018  Aanchal          Milk
7   4/1/2018  Aanchal        Banana
8   4/1/2018   Preeti  Gold nuggets
9   4/1/2018   Shruti        Banana
10  5/1/2018  Aanchal             .
11  5/1/2018   Preeti        Banana
12  5/1/2018   Shruti        Orange
13  6/1/2018   Shruti        Orange
14  6/1/2018  Aanchal        Orange

In [11]:
data.iloc[0:3, :]      #I want rows from 0 to 2 and all the columns

       DATE CUSTOMER    ITEM  QUANTITY  UNIT PRICE
0  1/1/2018  Aanchal    Milk       1.0        40.0
1  2/1/2018  Aanchal  Orange       5.0        85.0
2  3/1/2018   Shruti  Banana       3.0        55.0

In [12]:
data[['CUSTOMER','QUANTITY']]   
#  now we will see why loc is a better methodology
 # normal way here inner bracket shows the lists of things. so two brackets can be confusing

   CUSTOMER  QUANTITY
0   Aanchal       1.0
1   Aanchal       5.0
2    Shruti       3.0
3    Shruti       3.0
4   Aanchal       3.0
5   Aanchal       1.0
6   Aanchal       1.0
7   Aanchal       1.0
8    Preeti       2.0
9    Shruti       1.0
10  Aanchal       1.0
11   Preeti       2.0
12   Shruti       2.0
13   Shruti       NaN
14  Aanchal       2.0

In [13]:
# using .loc for this one.
data.loc[:, ['CUSTOMER','QUANTITY'] ]    #loc is better, it shows wich columns and rows in much easier way

   CUSTOMER  QUANTITY
0   Aanchal       1.0
1   Aanchal       5.0
2    Shruti       3.0
3    Shruti       3.0
4   Aanchal       3.0
5   Aanchal       1.0
6   Aanchal       1.0
7   Aanchal       1.0
8    Preeti       2.0
9    Shruti       1.0
10  Aanchal       1.0
11   Preeti       2.0
12   Shruti       2.0
13   Shruti       NaN
14  Aanchal       2.0

In [14]:
#2 - Some doubts to be cleared in case of loc ->
# Two cases of pandas loc. indexer (Other day I defined loc with clear rows & columns.)Here is the extended version

#a Selecting rows by label/index
#b - Selecting rows with a boolean / conditional lookup


import pandas as pd
data = pd.read_excel('iloc_data.xlsx')

data.set_index("last_name", inplace=True) #later set this index
data.head(2)

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web
last_name,,,,,,,,,,
Tomkiewicz,Aleshia,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
Zigomalas,Evan,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk

In [15]:
# #a. Selecting rows by label/index  # See above we have changed the index, Default index was first_name & now it is last_name
#     so now just by writing the last name I can get the info. This again is highlighting the importance of index.
data.loc['Tomkiewicz']

first_name                                   Aleshia
company_name                 Alan D Rosenburg Cpa Pc
address                                 14 Taylor St
city                               St. Stephens Ward
county                                          Kent
postal                                       CT2 7PP
phone1                                  01835-703597
phone2                                  01944-369967
email                        atomkiewicz@hotmail.com
web             http://www.alandrosenburgcpapc.co.uk
Name: Tomkiewicz, dtype: object

In [16]:
data.loc[['Andrade','Mcwalters']]  # As two elements from index have been chosen. Now it is upto us to update the 
# column or not else by default all the columns will come.

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web
last_name,,,,,,,,,,
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
Mcwalters,Ulysses,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk

In [17]:
#b. This is how the selection works.
data.loc[['Andrade','Mcwalters'],['city','first_name','email']]

,city,first_name,email
last_name,,,
Andrade,East Southbourne and Tuckton W,France,france.andrade@hotmail.com
Mcwalters,Hawerby cum Beesby,Ulysses,ulysses@hotmail.com

In [18]:
# As we have seen previously that slicing also works here. Also if we want to select any other column instead of index as
# then we can do it in this fashion 

data.loc[data['first_name'] == 'Antonio', 'city':'email']

,city,county,postal,phone1,phone2,email
last_name,,,,,,
Villamarin,Little Parndon and Hare Street,Hertfordshire,CM20 2HT,01559-403415,01388-777812,antonio.villamarin@gmail.com
Glasford,Gaer Community,Newport,NP20 3DE,01463-409090,01242-318420,antonio_glasford@glasford.co.uk
Heilig,Ipplepen,Devon,TQ12 5LL,01324-171614,01442-946357,antonio.heilig@gmail.com

In [19]:
# 3.  map, apply and applymap : 
import pandas as pd
train = pd.read_csv('titanic.csv')
train.head(2)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [20]:
# Reason for map -  Map allows us to map existing values of a series to a different set of values.
#                    It iterates over each element of a series.

train['Sex_num'] = train.Sex.map({'female':0, 'male':1})

In [21]:
# checking for both the columns
train.loc[0:4, ['Sex', 'Sex_num']]

      Sex  Sex_num
0    male        1
1  female        0
2  female        0
3  female        0
4    male        1

In [22]:
#apply -     Apply is both a series method and also a dataframe method. Apply applies a function to each element in a series
#            As the name suggests, applies a function along any axis of the DataFrame.


train['Name_length'] = train['Name'].apply(len)  # so we can check the name length from here in 

# to check how our apply function has behaved, we can have a look at both the variables.
train.loc[0:4, ['Name' , 'Name_length']]

                                                Name  Name_length
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                             Heikkinen, Miss. Laina           22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                           Allen, Mr. William Henry           24

In [23]:
# apply :                            Now we will cover the apply as a dataframe method.
drinks = pd.read_csv('alchol.csv')
drinks.head(2)

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,Asia
1,1,Albania,89,132,54,4.9,Europe

In [24]:
# applying the 'apply' function on the entire dataframe. Here axis 0 means the column addition.
drinks.loc[:, 'beer_servings' : 'wine_servings'].apply(max, axis = 0)

# Please check out if we want to add row wise. Yes, that would be axis = 1

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [25]:
#  applymap : Applies the function to every element of the dataframe. It does not go to any direction, it simply applies to
#  to every element.

drinks.loc[:, 'beer_servings': 'wine_servings'].applymap(float)

# Here we have just transformed all the elements to the floats.

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
5            102.0            128.0           45.0
6            193.0             25.0          221.0
7             21.0            179.0           11.0
8            261.0             72.0          212.0
9            279.0             75.0          191.0
10            21.0             46.0            5.0
11           122.0            176.0           51.0
12            42.0             63.0            7.0
13             0.0              0.0            0.0
14           143.0            173.0           36.0
15           142.0            373.0           42.0
16           295.0             84.0          212.0
17           263.0            114.0            8.0
18            34.0              4.0           13.0
19            23.0              0.0            0.0
20           167.0             41.0            8.0
21            76.0            173.0            8.0
22           173.0             35.0           35.0
23           245.0            145.0           16.0
24            31.0              2.0            1.0
25           231.0            252.0           94.0
26            25.0              7.0            7.0
27            88.0              0.0            0.0
28            37.0              1.0            7.0
29           144.0             56.0           16.0
..             ...              ...            ...
163          128.0            178.0            7.0
164           90.0              2.0            2.0
165          152.0             60.0          186.0
166          185.0            100.0          280.0
167            5.0             35.0           16.0
168            2.0             15.0            0.0
169           99.0            258.0            1.0
170          106.0             27.0           86.0
171            1.0              1.0            4.0
172           36.0              2.0           19.0
173           36.0             21.0            5.0
174          197.0            156.0            7.0
175           51.0              3.0           20.0
176           51.0             22.0            7.0
177           19.0             71.0           32.0
178            6.0             41.0            9.0
179           45.0              9.0            0.0
180          206.0            237.0           45.0
181           16.0            135.0            5.0
182          219.0            126.0          195.0
183           36.0              6.0            1.0
184          249.0            158.0           84.0
185          115.0             35.0          220.0
186           25.0            101.0            8.0
187           21.0             18.0           11.0
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [26]:
# 4. Applying function to a Series in Pandas 
state_data = pd.DataFrame([('A', 'Himachal Pradesh','Shimla'),
                   ('B', 'Gujarat', 'Gandhinagar'),
                   ('C', 'Karnataka','Bangalore'  ),
                   ('D', 'Gujarat', 'Gandhinagar'),
                   ('E', 'Karnataka','Bangalore' ),
                   ('F', 'Gujarat', 'Gandhinagar'),
                   ('G', 'Sikkim', 'Gangtok'),
                   ('h','NAN','Chandigarh'),
                   ('i', 'Himachal Pradesh','Shimla')
                   ],
                  columns=['groupid', 'State', 'Capital'])

In [27]:
state_data

  groupid             State      Capital
0       A  Himachal Pradesh       Shimla
1       B           Gujarat  Gandhinagar
2       C         Karnataka    Bangalore
3       D           Gujarat  Gandhinagar
4       E         Karnataka    Bangalore
5       F           Gujarat  Gandhinagar
6       G            Sikkim      Gangtok
7       h               NAN   Chandigarh
8       i  Himachal Pradesh       Shimla

In [28]:
print(state_data['State'].value_counts())

Gujarat             3
Karnataka           2
Himachal Pradesh    2
NAN                 1
Sikkim              1
Name: State, dtype: int64

In [29]:
# 5 Finding out unique values in the dataset and replacing the column values

In [30]:
shaktiman = pd.read_csv('store_data.csv')
shaktiman.head(3)

       DATE CUSTOMER    ITEM  QUANTITY  UNIT PRICE
0  1/1/2018  Aanchal    Milk       1.0        40.0
1  2/1/2018  Aanchal  Orange       5.0        85.0
2  3/1/2018   Shruti  Banana       3.0        55.0

In [31]:
# Checking for unique items in the column
shaktiman['ITEM'].unique()

array(['Milk', 'Orange', 'Banana', nan, 'Apple', 'Gold nuggets', '.'],
      dtype=object)

In [32]:
# replacing column values with the desirable
shaktiman['ITEM'].replace(['Banana', 'Orange'], ['Grapes','Chocolates'])

0             Milk
1       Chocolates
2           Grapes
3              NaN
4            Apple
5           Grapes
6             Milk
7           Grapes
8     Gold nuggets
9           Grapes
10               .
11          Grapes
12      Chocolates
13      Chocolates
14      Chocolates
Name: ITEM, dtype: object

In [33]:
# Rather then replacing all the single type values in a column, we want to replace few ocurances on the basis of some condition.
mask = shaktiman['QUANTITY'] > 1
column_name = 'ITEM'                             # defines the column where we want to replace the values
shaktiman.loc[mask, column_name] = 'Ragi malt'       #the selected rows where mask holds in the column where name is column_name

# mask helps us to select the rows in which the conditionality of a column is mentioned. 
shaktiman

        DATE CUSTOMER       ITEM  QUANTITY  UNIT PRICE
0   1/1/2018  Aanchal       Milk       1.0        40.0
1   2/1/2018  Aanchal  Ragi malt       5.0        85.0
2   3/1/2018   Shruti  Ragi malt       3.0        55.0
3   3/1/2018   Shruti  Ragi malt       3.0         2.0
4   3/1/2018  Aanchal  Ragi malt       3.0       180.0
5   3/1/2018  Aanchal     Banana       1.0        85.0
6   4/1/2018  Aanchal       Milk       1.0        40.0
7   4/1/2018  Aanchal     Banana       1.0        55.0
8   4/1/2018   Preeti  Ragi malt       2.0      1000.0
9   4/1/2018   Shruti     Banana       1.0        63.0
10  5/1/2018  Aanchal          .       1.0         3.0
11  5/1/2018   Preeti  Ragi malt       2.0        55.0
12  5/1/2018   Shruti  Ragi malt       2.0        85.0
13  6/1/2018   Shruti     Orange       NaN        85.0
14  6/1/2018  Aanchal  Ragi malt       2.0         NaN

In [34]:
# 6. #3 How can I find and remove duplicate rows? 
mogli = pd.read_csv('mogli.csv')
mogli.shape

(17, 5)

In [35]:
#it will show  the duplicate values in the column
mogli['UNIT PRICE'].duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6      True
7      True
8     False
9     False
10    False
11     True
12     True
13     True
14    False
15     True
16     True
Name: UNIT PRICE, dtype: bool

In [36]:
# here true gets converted to ones and false gets converted to zero and then it adds them.
mogli['UNIT PRICE'].duplicated().sum()

8

In [37]:
# to check how many rows are duplicated 
mogli.duplicated().sum()

2

In [38]:
# for checking the rows which are having the duplicate rows, here the first occurance is shown
mogli.loc[mogli.duplicated(), :]

        DATE  CUSTOMER          ITEM  QUANTITY  UNIT PRICE
15  3/1/2018    hitman         Apple       3.0       180.0
16  4/1/2018  superman  Gold nuggets       2.0      1000.0

In [39]:
# for droping the duplicates, this deletes the second occurance
mogli.drop_duplicates().shape

(15, 5)

In [40]:
# deleting rows on condition of two columns

In [41]:
df =pd.read_excel('deleting.xlsx')
df

        date      city  temperature  humidity
0 2015-01-05  new york           17        56
1 2017-02-05  new york           25        31
2 2017-03-05  new york           19        19
3 2015-01-05    mumbai           41        80
4 2017-02-05    mumbai           42        83
5 2017-03-05    mumbai           33        33
6 2015-01-05   beijing           37        26
7 2017-02-05   beijing           37        30
8 2017-03-05   beijing           33        33

In [42]:
# simply create a new dataframe with the different values
df[df['temperature'] == df['humidity']]

# using the loc method
#(df.loc[(df.temperature == df.humidity) , :])

        date      city  temperature  humidity
2 2017-03-05  new york           19        19
5 2017-03-05    mumbai           33        33
8 2017-03-05   beijing           33        33

In [43]:
# case 1 to drop the rows now on the basis of columns:
df.drop(df.index[[2,5,8]], inplace = True)
df

        date      city  temperature  humidity
0 2015-01-05  new york           17        56
1 2017-02-05  new york           25        31
3 2015-01-05    mumbai           41        80
4 2017-02-05    mumbai           42        83
6 2015-01-05   beijing           37        26
7 2017-02-05   beijing           37        30

In [44]:
# we can just give a new varibale name:
newdf = df[df['temperature'] != df['humidity']]
newdf

        date      city  temperature  humidity
0 2015-01-05  new york           17        56
1 2017-02-05  new york           25        31
3 2015-01-05    mumbai           41        80
4 2017-02-05    mumbai           42        83
6 2015-01-05   beijing           37        26
7 2017-02-05   beijing           37        30